TRACING=1
WATCHER_BTC_NODE_RPC_URL=<%= (bitcoin_mode === 'internal') ? 'bitcoin' : bitcoin_node_ip %>:<%= (net === 'regtest') ? '18443' : ((net === 'testnet') ? '18332' : '8332') %>/wallet
WATCHER_BTC_NODE_DEFAULT_WALLET=watching01.dat
WATCHER_BTC_NODE_XPUB_WALLET=xpubwatching01.dat
WATCHER_BTC_NODE_RPC_USER=<%= bitcoin_rpcuser %>:<%= bitcoin_rpcpassword %>
WATCHER_BTC_NODE_RPC_CFG=/tmp/watcher_btcnode_curlcfg.properties
SPENDER_BTC_NODE_RPC_URL=<%= (bitcoin_mode === 'internal') ? 'bitcoin' : bitcoin_node_ip %>:<%= (net === 'regtest') ? '18443' : ((net === 'testnet') ? '18332' : '8332') %>/wallet
SPENDER_BTC_NODE_DEFAULT_WALLET=spending01.dat
SPENDER_BTC_NODE_RPC_USER=<%= bitcoin_rpcuser %>:<%= bitcoin_rpcpassword %>
SPENDER_BTC_NODE_RPC_CFG=/tmp/spender_btcnode_curlcfg.properties
PROXY_LISTENING_PORT=8888
DB_PATH=/proxy/db
DB_FILE=/proxy/db/proxydb
PYCOIN_CONTAINER=pycoin:7777
<% if ( use_xpub && xpub ) { %>
DERIVATION_PUB32=<%= xpub %>
DERIVATION_PATH=<%= derivation_path %>
<% } %>
WATCHER_BTC_NODE_PRUNED=<%= bitcoin_prune ? 'true' : 'false' %>
OTSCLIENT_CONTAINER=otsclient:6666
OTS_FILES=/proxy/otsfiles
XPUB_DERIVATION_GAP=100
PGPASSFILE=/proxy/db/pgpass
<% if ( features.indexOf('elements') !== -1 ) { %>
<% if ( use_elements_xpub && elements_xpub ) { %>
ELEMENTS_DERIVATION_PUB32=<%= elements_xpub %>
ELEMENTS_DERIVATION_PATH=<%= elements_derivation_path %>
<% } %>

SPENDER_ELEMENTS_NODE_RPC_URL=elements:<%= (net === 'regtest') ? '18885' : ((net === 'testnet') ? '18891' : '7041') %>/wallet
SPENDER_ELEMENTS_NODE_DEFAULT_WALLET=spending01.dat
SPENDER_ELEMENTS_NODE_RPC_USER=<%= bitcoin_rpcuser %>:<%= bitcoin_rpcpassword %>
SPENDER_ELEMENTS_NODE_RPC_CFG=/tmp/spender_elementsnode_curlcfg.properties
WATCHER_ELEMENTS_NODE_RPC_URL=elements:<%= (net === 'regtest') ? '18885' : ((net === 'testnet') ? '18891' : '7041') %>/wallet
WATCHER_ELEMENTS_NODE_DEFAULT_WALLET=watching01.dat
WATCHER_ELEMENTS_NODE_XPUB_WALLET=xpubwatching01.dat
WATCHER_ELEMENTS_NODE_RPC_USER=<%= bitcoin_rpcuser %>:<%= bitcoin_rpcpassword %>
WATCHER_ELEMENTS_NODE_RPC_CFG=/tmp/watcher_elementsnode_curlcfg.properties
<% } %>