TRACING=1
WATCHER_BTC_NODE_RPC_URL=<%= (bitcoin_mode === 'internal') ? 'bitcoin' : bitcoin_node_ip %>:<%= (net === 'regtest') ? '18443' : ((net === 'testnet') ? '18332' : '8332') %>/wallet
WATCHER_BTC_NODE_DEFAULT_WALLET=watching01.dat
WATCHER_BTC_NODE_XPUB_WALLET=xpubwatching01.dat
WATCHER_BTC_NODE_RPC_USER=<%= bitcoin_rpcuser %>:<%= bitcoin_rpcpassword %>
WATCHER_BTC_NODE_RPC_CFG=/tmp/watcher_btcnode_curlcfg.properties
SPENDER_BTC_NODE_RPC_URL=<%= (bitcoin_mode === 'internal') ? 'bitcoin' : bitcoin_node_ip %>:<%= (net === 'regtest') ? '18443' : ((net === 'testnet') ? '18332' : '8332') %>/wallet
SPENDER_BTC_NODE_DEFAULT_WALLET=spending01.dat
SPENDER_BTC_NODE_RPC_USER=<%= bitcoin_rpcuser %>:<%= bitcoin_rpcpassword %>
SPENDER_BTC_NODE_RPC_CFG=/tmp/spender_btcnode_curlcfg.properties
<% if ( features.indexOf('wasabi') !== -1 ) { %>
WASABI_RPC_USER=<%= wasabi_rpcuser %>:<%= wasabi_rpcpassword %>
WASABI_RPC_CFG=/tmp/wasabi_curlcfg.properties
WASABI_INSTANCE_COUNT=<%= wasabi_instance_count %>
WASABI_MIXUNTIL=<%= wasabi_mixuntil %>
<% } %>
PROXY_LISTENING_PORT=8888
DB_PATH=/proxy/db
DB_FILE=/proxy/db/proxydb
PYCOIN_CONTAINER=pycoin:7777
<% if ( use_xpub && xpub ) { %>
DERIVATION_PUB32=<%= xpub %>
DERIVATION_PATH=<%= derivation_path %>
<% } %>
WATCHER_BTC_NODE_PRUNED=<%= bitcoin_prune ? 'true' : 'false' %>
OTSCLIENT_CONTAINER=otsclient:6666
OTS_FILES=/proxy/otsfiles
XPUB_DERIVATION_GAP=100
PGPASSFILE=/proxy/db/pgpass
