TRACING=1
WATCHER_BTC_NODE_RPC_URL=bitcoin:18332/wallet
WATCHER_BTC_NODE_DEFAULT_WALLET=watching01.dat
WATCHER_BTC_NODE_RPC_USER=rpc_username:rpc_password
WATCHER_BTC_NODE_RPC_CFG=/proxy/watcher_btcnode_curlcfg.properties
SPENDER_BTC_NODE_RPC_URL=bitcoin:18332/wallet
SPENDER_BTC_NODE_DEFAULT_WALLET=spending01.dat
SPENDER_BTC_NODE_RPC_USER=rpc_username:rpc_password
SPENDER_BTC_NODE_RPC_CFG=/proxy/spender_btcnode_curlcfg.properties
PROXY_LISTENING_PORT=8888
# Variable substitutions don't work
DB_PATH=/proxy/db
DB_FILE=/proxy/db/proxydb
# Pycoin container
PYCOIN_CONTAINER=pycoin:7777
# OTS container
OTSCLIENT_CONTAINER=otsclient:6666
OTS_FILES=/otsfiles

DERIVATION_PUB32=upub5GtUcgGed1aGH4HKQ3vMYrsmLXwmHhS1AeX33ZvDgZiyvkGhNTvGd2TA5Lr4v239Fzjj4ZY48t6wTtXUy2yRgapf37QHgt6KWEZ6bgsCLpb
DERIVATION_PATH=0/n
WATCHER_BTC_NODE_PRUNED=false
XPUB_DERIVATION_GAP=100
